OPENAI_API_KEY=<your-openai-api-key>
DEEPSEEK_API_KEY=<your-deepseek-api-key>
OPENROUTER_API_KEY=<your-openrouter-api-key>
SERPER_API_KEY=<your-serper-api-key>
DEFAULT_REASONING_PROVIDER=openai
DEFAULT_REASONING_MODEL=o3-mini
DEFAULT_MODEL_PROVIDER=openai
DEFAULT_MODEL=gpt-4o
FAST_MODEL_PROVIDER=openai
FAST_MODEL=gpt-4o-mini
USE_OPENAI_WEBSEARCH=false